<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Background-Animation</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="https://sun9-67.userapi.com/impg/jUvwwbwXVDieUIanDtWgt5pzvFpZfAzsxCLhXw/Da2ORSwUpcg.jpg?size=810x1080&quality=96&sign=3968eb10b55cbd6547cad3b8c36dc5a7&type=album" type="image/x-icon">
	<script src="script.js" defer></script>
</head>
<body>
	<section class="banner">
			<span class="blocks"></span>
		</section>	
</body>
</html>